IMAGE_TAG="user/multitask_aime2025:2025"
CONTAINER_NAME="multitask_aime2025"
HOST_NAME="localhost"
PORT_SSH="53180"
PORT_SSH_MLFLOWSERVER="53184"
POSTGRES_PASSWORD="multitask_aime2025"
CUDA_LAUNCH_BLOCKING=1
MPS_SHELL_PATH=""
